Repository: samedtorlak/hodiy
Catalog: lib/l10n/app_*.arb
Languages: kk, ky, tg, uz

# hijriMonth1
source: Muharram
kk: Мұхаррам
ky: Мухаррам
tg: Муҳаррам

# hijriMonth2
source: Safar
kk: Сафар
ky: Сафар
tg: Сафар

# hijriMonth3
source: Rabi' al-awwal
kk: Рабиғ әл-әууәл
ky: Рабиул-аввал
tg: Рабиъул-аввал
uz: Rabiul-avval

# hijriMonth4
source: Rabi' al-thani
kk: Рабиғ әс-сәни
ky: Рабиул-ахир
tg: Рабиъул-охир
uz: Rabiul-oxir

# hijriMonth5
source: Jumada al-awwal
kk: Жұмада әл-әууәл
ky: Жумадал-аввал
tg: Ҷумодул-аввал
uz: Jumadul-avval

# hijriMonth6
source: Jumada al-thani
kk: Жұмада әс-сәни
ky: Жумадал-ахир
tg: Ҷумодул-охир
uz: Jumadul-oxir

# hijriMonth7
source: Rajab
kk: Режеп
ky: Ражаб
tg: Раҷаб

# hijriMonth8
source: Sha'ban
kk: Шағбан
ky: Шаабан
tg: Шаъбон
uz: Shaʻbon

# hijriMonth9
source: Ramadan
kk: Рамазан
ky: Рамазан
tg: Рамазон
uz: Ramazon

# hijriMonth10
source: Shawwal
kk: Шәууәл
ky: Шаввал
tg: Шаввол
uz: Shavvol

# hijriMonth11
source: Dhu al-Qi'dah
kk: Зулқағда
ky: Зул-каада
tg: Зулқаъда
uz: Zul-qaʻda

# hijriMonth12
source: Dhu al-Hijjah
kk: Зулхижжа
ky: Зул-хижжа
tg: Зулҳиҷҷа
uz: Zul-hijja

# prayerImsak
source: Imsak
kk: Сәресі
ky: Саар
tg: Саҳарӣ
uz: Saharlik

# prayerFajr
source: Fajr
kk: Таң
ky: Багымдат
tg: Бомдод
uz: Bomdod

# prayerSunrise
source: Sunrise
kk: Күн шығу
ky: Күн чыгуу
tg: Тулӯи офтоб
uz: Quyosh

# prayerDhuhr
source: Dhuhr
kk: Бесін
ky: Бешим
tg: Пешин
uz: Peshin

# prayerAsr
source: Asr
kk: Екінті
ky: Аср
tg: Аср

# prayerMaghrib
source: Maghrib
kk: Ақшам
ky: Шам
tg: Шом
uz: Shom

# prayerIsha
source: Isha
kk: Құптан
ky: Куптан
tg: Хуфтан
uz: Xufton

# navPrayerTimes
source: Prayer Times
kk: Намаз уақыттары
ky: Намаз убакыттары
tg: Вақтҳои намоз
uz: Namoz vaqtlari

# navQibla
source: Qibla
kk: Құбыла
ky: Кыбыла
tg: Қибла

# navTasbih
source: Tasbih
kk: Тасбих
ky: Тасбих
tg: Тасбеҳ
uz: Tasbeh

# navSettings
source: Settings
kk: Баптаулар
ky: Жөндөөлөр
tg: Танзимот
uz: Sozlamalar

# nextPrayerLabel
source: Next prayer
kk: Келесі намаз
ky: Кийинки намаз
tg: Намози навбатӣ
uz: Keyingi namoz

# todayLabel
source: Today
kk: Бүгін
ky: Бүгүн
tg: Имрӯз
uz: Bugun

# tomorrowLabel
source: Tomorrow
kk: Ертең
ky: Эртең
tg: Фардо
uz: Ertaga

# hijriDateLabel
source: Hijri date
kk: Хижри күні
ky: Хижрий дата
tg: Санаи ҳиҷрӣ
uz: Hijriy sana

# locationUnknownLabel
source: Location not set
kk: Орналасқан жер көрсетілмеген
ky: Жайгашкан жер коюлган эмес
tg: Ҷойгиршавӣ муайян нашудааст
uz: Joylashuv belgilanmagan

# cityPickerTitle
source: Choose a city
kk: Қаланы таңдаңыз
ky: Шаарды тандаңыз
tg: Шаҳрро интихоб кунед
uz: Shaharni tanlang

# useMyLocationButton
source: Use my location
kk: Менің орналасқан жерімді пайдалану
ky: Менин жайгашкан жеримди колдонуу
tg: Ҷойгиршавии маро истифода баред
uz: Joriy joylashuvimdan foydalanish

# searchCityHint
source: Search cities
kk: Қалаларды іздеу
ky: Шаарларды издөө
tg: Ҷустуҷӯи шаҳрҳо
uz: Shaharlarni qidirish

# locationPermissionDeniedMessage
source: Location permission was denied.
kk: Орналасқан жерге рұқсат берілмеді.
ky: Жайгашкан жерге уруксат берилген жок.
tg: Иҷозати ҷойгиршавӣ рад шуд.
uz: Joylashuvga ruxsat berilmadi.

# locationServiceOffMessage
source: Location services are turned off.
kk: Орналасқан жер қызметтері өшірулі.
ky: Жайгашкан жер кызматтары өчүрүлгөн.
tg: Хидматҳои ҷойгиршавӣ хомӯшанд.
uz: Joylashuv xizmatlari oʻchirilgan.

# openSettingsButton
source: Open settings
kk: Баптауларды ашу
ky: Жөндөөлөрдү ачуу
tg: Кушодани танзимот
uz: Sozlamalarni ochish

# settingsTitle
source: Settings
kk: Баптаулар
ky: Жөндөөлөр
tg: Танзимот
uz: Sozlamalar

# languageSetting
source: Language
kk: Тіл
ky: Тил
tg: Забон
uz: Til

# locationSetting
source: Location
kk: Орналасқан жер
ky: Жайгашкан жер
tg: Ҷойгиршавӣ
uz: Joylashuv

# calculationMethodSetting
source: Calculation method
kk: Есептеу әдісі
ky: Эсептөө ыкмасы
tg: Усули ҳисоб
uz: Hisoblash usuli

# madhabSetting
source: Madhab
kk: Мәзһаб
ky: Мазхаб
tg: Мазҳаб
uz: Mazhab

# highLatitudeRuleSetting
source: High-latitude rule
kk: Жоғары ендік ережесі
ky: Жогорку кеңдик эрежеси
tg: Қоидаи арзи баланд
uz: Yuqori kenglik qoidasi

# imsakOffsetSetting
source: Imsak offset
kk: Сәресі түзетуі
ky: Саар түзөтүүсү
tg: Ислоҳи саҳарӣ
uz: Saharlik tuzatmasi

# hijriOffsetSetting
source: Hijri date offset
kk: Хижри күні түзетуі
ky: Хижрий дата түзөтүүсү
tg: Ислоҳи санаи ҳиҷрӣ
uz: Hijriy sana tuzatmasi

# notificationsSetting
source: Notifications
kk: Хабарландырулар
ky: Билдирмелер
tg: Огоҳиномаҳо
uz: Bildirishnomalar

# soundSetting
source: Notification sound
kk: Хабарландыру дыбысы
ky: Билдирме үнү
tg: Овози огоҳинома
uz: Bildirishnoma ovozi

# aboutSetting
source: About
kk: Қолданба туралы
ky: Колдонмо жөнүндө
tg: Дар бораи барнома
uz: Ilova haqida

# cancelButton
source: Cancel
kk: Бас тарту
ky: Жокко чыгаруу
tg: Бекор кардан
uz: Bekor qilish

# saveButton
source: Save
kk: Сақтау
ky: Сактоо
tg: Захира кардан
uz: Saqlash

# confirmButton
source: Confirm
kk: Растау
ky: Ырастоо
tg: Тасдиқ кардан
uz: Tasdiqlash

# retryButton
source: Retry
kk: Қайталау
ky: Кайталоо
tg: Аз нав кӯшиш кардан
uz: Qayta urinish

# errorGenericMessage
source: Something went wrong. Please try again.
kk: Бірдеңе дұрыс болмады. Қайта көріңіз.
ky: Бир нерсе туура эмес болду. Кайра аракет кылыңыз.
tg: Хатое рӯй дод. Лутфан, аз нав кӯшиш кунед.
uz: Xatolik yuz berdi. Qayta urinib koʻring.
